class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        int n=nums.size();
        int i=0,j=n-1;
        int ans1=-1,ans2=-1;
        while(i<=j)
        {   
            int mid=i+(j-i)/2;
            if(nums[mid]==target)
            {
                ans1=mid;
                j=mid-1;
            }
            else if(nums[mid]>target)
                j=mid-1;
            else
                i=mid+1;
        }
        i=0;
        j=n-1;
        while(i<=j)
        {   
            int mid=i+(j-i)/2;
            if(nums[mid]==target)
            {
                ans2=mid;
                i=mid+1;
            }
            else if(nums[mid]>target)
                j=mid-1;
            else
                i=mid+1;
        }
        ans.push_back(ans1);
        ans.push_back(ans2);
        return ans;
    }
};
